* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: url('img/movieBackground.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  width: 100%;
  background-color: transparent;
  border: 2px solid #6066b4;
  border-radius: 20px;
  color: #ffffff;
  font-family: inherit;
  font-size: 1.2rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 20px;
}

.search:focus {
  outline: none;
}

::placeholder {
  color: #ffffff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 380px;
  perspective: 1000px;
}

.card h3 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: rgb(63, 119, 141);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  font-size: 13px;
  list-style: none;
  padding-bottom: 10px;
}

p {
  margin-top: 0.5em;
  font-size: 12px;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}